# ReadListReviews

./: .gitignore  ReadListReviews.sln
src/API/: API.csproj  AppSetting.json  AssemblyReference.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/ContextFactory/: AppDbContextFactory.cs
src/API/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  ReadListController.cs  UserController.cs
src/API/Extensions/: ServiceExtensions.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs  (+1 more)
src/Application/: Application.csproj
src/Application/Contracts/: IAdminUserService.cs  IAuthenticationService.cs  IServiceManager.cs  ISingleUserService.cs  IUserService.cs
src/Application/DataTransferObjects/: BookDTO.cs  CategoryDTO.cs  ReviewDTO.cs  UserDTO.cs  UserResponse.cs
src/Application/Helpers/: CustomToken.cs  PageUtility.cs  PagedList.cs  Response.cs  RestException.cs  SortHelper.cs
src/Application/Mapper/: BookMapper.cs  CategoryMapper.cs  ReadListMapper.cs  UserMapper.cs
src/Application/Services/: AdminUserService.cs  AuthenticationService.cs  ServiceManager.cs  SingleUserService.cs  UserService.cs
src/Application/Validations/: ReviewValidator.cs  UserValidator.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs  PhotoConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure.Data/DbContext/: AppDbContext.cs  DbInitializer.cs
(+38 files in other folders)
